{
  "name": "next13_todolist",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@prisma/client": "^5.0.0",
    "@react-google-maps/api": "^2.19.2",
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "emailjs": "^4.0.3",
    "embla-carousel-autoplay": "^8.0.0-rc12",
    "embla-carousel-react": "^8.0.0-rc12",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10",
    "formik": "^2.4.3",
    "google-map-react": "^2.2.1",
    "keen-slider": "^6.8.6",
    "next": "13.4.10",
    "postcss": "8.4.26",
    "react": "18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "18.2.0",
    "react-email": "1.9.4",
    "sass": "^1.64.1",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@types/google-map-react": "^2.1.7",
    "prisma": "^5.0.0"
  }
}
